# content of: tox.ini , put in same dir as setup.py
[testenv]
deps = 
    mock
    oauthlib
    pytest
    requests
    requests-oauthlib
    freezegun

commands=./runtests.sh

[testenv:py26-django16]
basepython=python2.6
deps = django>=1.5,<1.7

[testenv:py26-django17]
basepython=python2.6
deps = django>=1.6,<1.8

[testenv:py26-django18]
basepython=python2.6
deps = django>=1.7,<1.9

[testenv:py26-django19]
basepython=python2.6
deps = django>=1.8,<1.10

[testenv:py26-django110]
basepython=python2.6
deps = django>=1.9,<1.11

[testenv:py27-django16]
basepython=python2.7
deps = django>=1.5,<1.7

[testenv:py27-django17]
basepython=python2.7
deps = django>=1.6,<1.8

[testenv:py27-django18]
basepython=python2.7
deps = django>=1.7,<1.9

[testenv:py27-django19]
basepython=python2.7
deps = django>=1.8,<1.10

[testenv:py27-django110]
basepython=python2.7
deps = django>=1.9,<1.11

[testenv:py35-django16]
basepython=python3.5
deps = django>=1.5,<1.7

[testenv:py35-django17]
basepython=python3.5
deps = django>=1.6,<1.8

[testenv:py35-django18]
basepython=python3.5
deps = django>=1.7,<1.9

[testenv:py35-django19]
basepython=python3.5
deps = django>=1.8,<1.10

[testenv:py35-django110]
basepython=python3.5
deps = django>=1.9,<1.11
